:root {
	/* couleurs de bases */
	--bleu-fonce: rgb(35 53 96);
	--bleu-clair: rgb(105 146 180);
	--color-text-black: rgb(0 0 0);
	--color-text-white: rgb(255 255 255);
}

html,
body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}

h1 {
	color: var(--bleu-fonce);
	text-align: center;
	font-size: xx-large;
}

/*******************************/
/*       HEADER & FOOTER       */
/*******************************/

#plan-du-site-footer {
	position: absolute;
	bottom: 0;
	width: 100vw;
}

header,
footer {
	background-color: var(--bleu-fonce);
	padding: 0 5vw 0 2vw;
}

.nav,
footer article {
	display: flex;
	align-items: center;
}

footer a, .nav-link {
	padding: 14px 16px;
	margin-right: 9px;
	text-decoration: none;
	color: var(--color-text-white);
	text-transform: uppercase;

	transition: width 0.3s;
	-webkit-transition: width 0.3s;
}

.nav-link::after {
	content: '';
	display: block;
	width: 0;
	height: 2px;
	background: var(--color-text-white);
	transition: width 0.3s;
}

.nav-link:hover::after {
	width: 100%;
}

.videlarge {
	flex-grow: 1;
}

/*******************************/
/*         ASSOCIATION         */
/*******************************/

.association-partie {
	display: flex;
	gap: 3%;
	margin: 4em 20vw;
}

.association-partie article {
	display: flex;
	flex-direction: column;
}

section img {
	height: 40vh;
}

#association-membres {
	background-color: var(--bleu-clair);
	display: flex;
	flex-direction: column;
}

.img-membres {
	width: 9vw;
	height: auto;
	border-radius: 50%;
}

.ligne-membres {
	display: flex;
	justify-content: space-around;
	margin: 1rem 5rem;
}

.association-citation {
	display: flex;
	gap: 5%;
	margin: 4em 20vw;
}

.association-citation article {
	display: flex;
	align-items: center;
}

#association-galerie {
	background-color: var(--bleu-clair);
	display: flex;
	flex-direction: column;
	padding: 3rem;
}

#association-galerie h2 {
	display: flex;
	justify-content: center;
}

#association-galerie div {
	display: flex;
	justify-content: space-around;
}

.expo-membres {
	display: flex;
	flex-direction: column;
	text-align: center;
}

.photoGalerie {
	height: 15vw;
	margin: 0 6rem;
}

@media (max-width: 900px) {

	.association-partie {
		display: flex;
		flex-direction: column;
	}

	.association-partie h1 {
		margin: 2rem 0 1rem;
	}

	section img {
		height: 35vh;
		height: auto;
	}

	.ligne-membres {
		flex-direction: column;
		align-items: center;
		margin: 0;
	}

	.img-membres {
		width: 25vw;
	}

	.association-citation {
		flex-direction: column;
	}
	
	.association-citation article {
		text-align: center;
	}
	
	#association-galerie div {
		flex-direction: column;
		align-items: center;
	}

	.photoGalerie {
		width: 30vw;
		height: auto;
	}
}

/********************************/
/*             FORM             */
/********************************/

#formulaire {
	background-color: var(--bleu-clair);
	padding: 5vw 0;
}

/* admin */
#formulaire-administration {
	background-color: var(--bleu-clair);
	padding: 8vw 0;
}

#formulaire-modifetadd h2 {
	font-style: italic;
	color: var(--bleu-clair);
	text-align: center;
}

/* fin admin */

form {
	background-color: var(--color-text-white);
	border-radius: 30px;
	padding: 2vw;
	width: 50vw;
	margin: auto;
}

.groupe-input {
	display: flex;
	flex-direction: column;
	margin-bottom: 1.5em;
}

.groupe-input.ligne-demi {
	flex-direction: row;
	gap: 4%;
}

.demi-ligne {
	width: 48%;
}

.groupe-input.ligne-entiere {
	width: 100%;
}

label {
	font-weight: 500;
	margin-bottom: 0.5em;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"],
select,
textarea {
	border: 2px solid var(--bleu-clair);
	border-radius: 20px;
	width: 100%;
	padding: 0.5em;
	box-sizing: border-box;
	height: 40px;
}

select {
	text-transform: uppercase;
	font-size: medium;
}

textarea {
	height: 100px;
}

form p {
	font-weight: lighter;
	font-size: small;
}

#submit-div,
form p {
	text-align: center;
}

input[type="submit"] {
	margin-top: 1em;
	padding: 1% 10%;
	background-color: var(--bleu-clair) !important;
	color: var(--color-text-white);
	font-size: x-large;
	font-weight: bold;

	border: none;
	border-radius: 20px;
	text-transform: uppercase;
}

input[type="submit"]:hover {
	background-color: var(--bleu-fonce) !important;
	cursor: pointer;
}

input[type="checkbox"] {
	accent-color: var(--bleu-clair);
	height: 15px;
	width: 15px;
}

input[type="checkbox"]:hover {
	accent-color: var(--bleu-fonce);
}

@media (max-width: 780px) {

	form {
		width: 80vw;
	}

	.groupe-input.ligne-demi {
		flex-direction: column;
	}

	.groupe-input.ligne-demi .demi-ligne {
		width: 100%;
	}

	.groupe-input.ligne-demi .demi-ligne:not(:first-child) {
		margin-top: 30px;
	}
}

/********************************/
/*             JEUX             */
/********************************/

aside{
	float: left;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
	width: 30%;
	height: 300px;
}

/********************************/
/*         PLAN DU SITE         */
/********************************/

#liste {
	margin: 50px 0;
}

#liste a {
	text-decoration : none;
	color: var(--color-text-black);
}

#liste a:hover {
	color: var(--bleu-clair);
}

#liste li {
	margin: 2vw;
}

/********************************/
/*       MENTIONS LEGALES       */
/********************************/

#mentions {
	margin: 50px 30vw;
	text-align: justify center;
}

#mentions h2 {
	font-style: italic;
	color: var(--bleu-clair);
	text-align: center;
	font-size:large;
	margin-top: 50px;
}

#mentions span p {
	color: var(--bleu-clair);
	text-align: center;
}

@media (max-width: 1280px) {

	#mentions {
		margin: 50px 15vw;
	}
}